<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es6</title>
    <style>
        .a{
            width: 300px;
            border: 1px solid #000;

        }
        .B{
            background: lightblue;
            border: 5px solid;
            float: left;
        }
        .c{
            background: hotpink;
            float: right;
            border: 5px solid;
        }
        .ff{
            background: green;
            margin: 0;
        }
       /*.clear:before,*/
       /*.clear:after{*/
           /*content: "";*/
           /*display: table;*/
       /*}*/
        /*.clear:after{*/
            /*clear: both;*/
            /*overflow: hidden;*/
        /*}*/
        /*.clear{*/
            /*zoom: 1;*/
        /*}*/
        .clear{
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
        }
    </style>
</head>
<body>
    <div class="a A">
        <div class="B ff"></div>
        <div class="c ff"></div>
        <div class="clear"></div>
    </div>
</body>
</html>